Function 0000:
[0001] : SELECTA 127
[0003] : LSETI 92
[0005] : EECALL 0008
[0009] : SELECTMA 16 1 8
[000D] : SELECTMB 24 1 8
[0011] : MOP 25
[0013] : LONGUBYTE 02
[0015] : COPY0 16
[0017] : LONGUWORD 002F
[001A] : COPY0 17
[001C] : LONGUWORD 0097
[001F] : COPY0 18
[0021] : SELECTA 18
[0023] : LSUB 17
[0025] : LWRITE 19 4BA9DC18
[002B] : EECALL 0250
[002D] : SELECTMA 16 1 8
[0031] : SELECTMB 24 1 8
[0035] : MOP 27
[0037] : NOP
[0038] : READVAR 14
[003A] : SELECTA 0
[003C] : LUCMPI 17
[003C] : Compare 0(00000000) == 17
[0041] : BRA 10 4E
[0041] : STRSEL 0 6
[0044] : STRCMP DrgnS{
[004B] : NOP
[004F] : BRA 10 40
[004F] : STRSEL 22 1
[0052] : STRCMP }
[0054] : NOP
[0058] : BRA 10 37
[0058] : STRFCHR {}
[005B] : NOP
[005C] : STRFIELD 02
[005E] : SELECTA 1
[0060] : LSETI 40
[0062] : CLR 2
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 2
[0068] : SAVEIND 1
[0068] : Saved 00000030 into 40
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000001) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 3
[0068] : SAVEIND 1
[0068] : Saved 00000031 into 41
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000002) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 4
[0068] : SAVEIND 1
[0068] : Saved 00000032 into 42
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000003) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 5
[0068] : SAVEIND 1
[0068] : Saved 00000033 into 43
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000004) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 6
[0068] : SAVEIND 1
[0068] : Saved 00000034 into 44
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000005) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 7
[0068] : SAVEIND 1
[0068] : Saved 00000035 into 45
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000006) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 8
[0068] : SAVEIND 1
[0068] : Saved 00000036 into 46
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000007) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 9
[0068] : SAVEIND 1
[0068] : Saved 00000037 into 47
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000008) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 10
[0068] : SAVEIND 1
[0068] : Saved 00000038 into 48
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000009) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 11
[0068] : SAVEIND 1
[0068] : Saved 00000039 into 49
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000A) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 12
[0068] : SAVEIND 1
[0068] : Saved 00000041 into 50
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000B) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 13
[0068] : SAVEIND 1
[0068] : Saved 00000042 into 51
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000C) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 14
[0068] : SAVEIND 1
[0068] : Saved 00000043 into 52
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000D) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 15
[0068] : SAVEIND 1
[0068] : Saved 00000044 into 53
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000E) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 16
[0068] : SAVEIND 1
[0068] : Saved 00000045 into 54
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(0000000F) == 10
[0077] : JMPNZ 005B
[0064] : SELECTA 0
[0066] : READVAR 17
Read Input Nr: 17
[0068] : SAVEIND 1
[0068] : Saved 00000046 into 55
[006A] : LINC 1
[006C] : LINC 2
[006E] : STRINC
[006F] : SELECTA 2
[0071] : LUCMPI 10
[0071] : Compare 2(00000010) == 10
[0077] : JMPNZ 005B
[0077] : EECALL 0160
[0161] : SELECTMA 16 1 8
[0165] : SELECTMB 24 1 8
[0169] : MOP 25
[016B] : LONGUBYTE 58
[016D] : COPY0 16
[016F] : LONGUWORD 002F
[0172] : COPY0 17
[0174] : LONGUWORD 00BB
[0177] : COPY0 18
[0179] : SELECTA 18
[017B] : LSUB 17
[017D] : LWRITE 19 73D401AC
[0183] : EECALL 0250
[0185] : SELECTMA 16 1 8
[0189] : SELECTMB 24 1 8
[018D] : MOP 27
[018F] : NOP
[0190] : EECALL 00C4
[00C5] : SELECTMA 16 1 8
[00C9] : SELECTMB 24 1 8
[00CD] : MOP 25
[00CF] : LONGUBYTE 31
[00D1] : COPY0 16
[00D3] : LONGUWORD 002F
[00D6] : COPY0 17
[00D8] : LONGUWORD 0077
[00DB] : COPY0 18
[00DD] : SELECTA 18
[00DF] : LSUB 17
[00E1] : LWRITE 19 17DB41DC
[00E7] : EECALL 0250
[00E9] : SELECTMA 16 1 8
[00ED] : SELECTMB 24 1 8
[00F1] : MOP 27
[00F3] : NOP
[00F4] : SELECTX 72
[00F6] : WRBLK 16 [2061862146, 582495567, 1026097401, 322416505, 271460118, 1849567085, 229339736, 742561068, 1926465691, 286122480, 1486919889, 2032338229, 936396401, 157659013, 328308134, 728970594]
[0138] : JMP 0077
[013C] : COPY 0 24
[013F] : LONGUBYTE 31
[0141] : COPY0 16
[0143] : LONGUWORD 002F
[0146] : COPY0 17
[0148] : LONGUWORD 0077
[014B] : COPY0 18
[014D] : SELECTA 18
[014F] : LSUB 17
[0151] : LWRITE 19 17DB41DC
[0157] : EECALL 0250
[0159] : COPY 24 0
[015C] : RETURN
[0192] : SELECTMB 40 4 4
[0196] : SELECTMA 56 4 4
[019A] : MOP 19
[019C] : CLR0
[019D] : LINC 0
[019F] : LINC 0
[01A1] : LINC 0
[01A3] : MOP 1
[01A5] : LWRITE 2 41C64E6D
[01AB] : LWRITE 3 A5A5A5A5
[01B1] : LWRITE 4 00003039
[01B7] : LWRITE 5 7FFFFFFF
[01BD] : SELECTA 9
[01BF] : LSETI 8
[01C1] : SELECTA 10
[01C3] : LSETI 16
[01C5] : SELECTA 11
[01C7] : LSETI 24
[01C9] : SELECTA 1
[01CB] : LSETI 56
[01CD] : CLR 12
[01CF] : SELECTA 13
[01D1] : LSETI 72
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000033 from 56
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 31AECE49 into 56
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 7AE58502 from 72
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000039) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000037 from 57
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 71EB7E1C into 57
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 22B82D4F from 73
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003A) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 0000003B from 58
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 77634AB3 into 58
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 3D2900F9 from 74
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003B) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000046 from 59
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 0D29B167 into 59
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 1337AF79 from 75
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003C) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000034 from 60
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 744A4372 into 60
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 102E2716 from 76
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003D) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000038 from 61
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 3C6C753F into 61
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 6E3E276D from 77
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003E) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 0000003C from 62
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 5DFB2208 into 62
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 0DAB7258 from 78
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(0000003F) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000047 from 63
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 1A74A31A into 63
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 2C42952C from 79
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000040) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000035 from 64
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 0EAFF4E7 into 64
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 72D3889B from 80
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000041) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000039 from 65
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 7B678B9A into 65
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 110DE1F0 from 81
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000042) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000044 from 66
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 6D95ADE4 into 66
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 58A098D1 from 82
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000043) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000048 from 67
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 5D072111 into 67
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 79230535 from 83
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000044) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000036 from 68
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 6E891F28 into 68
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 37D04671 from 84
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000045) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 0000003A from 69
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 4925EFC5 into 69
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 0965AF85 from 85
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000046) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000045 from 70
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 3CBEBA89 into 70
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 139195A6 from 86
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000047) == 48
[0214] : BRANZ -41
[01D3] : SELECTA 3
[01D5] : LMUL 2
[01D7] : LADD 4
[01D9] : LAND 5
[01DB] : LOADIND 1
[01DB] : Load 00000049 from 71
[01DD] : SELECTA 0
[01DF] : COPY0 6
[01E1] : COPY0 7
[01E3] : COPY0 8
[01E5] : SELECTA 6
[01E7] : LSHIFT 9
[01E9] : SELECTA 7
[01EB] : LSHIFT 10
[01ED] : SELECTA 8
[01EF] : LSHIFT 11
[01F1] : SELECTA 0
[01F3] : LOR 6
[01F5] : LOR 7
[01F7] : LOR 8
[01F9] : LXOR 3
[01FB] : SAVEIND 1
[01FB] : Saved 154D0B5C into 71
[01FD] : COPY0 6
[01FF] : LOADIND 13
[01FF] : Load 2B733562 from 87
[0201] : SELECTA 0
[0203] : LXOR 6
[0205] : SELECTA 12
[0207] : LOR 0
[0209] : LINC 13
[020B] : LINC 1
[020D] : SELECTA 1
[020F] : LUCMPI 48
[020F] : Compare 1(00000048) == 48
[0214] : BRANZ -41
[0214] : LINC 12
[0216] : COPY 12 0
[0219] : JMP 00BB
[021C] : COPY 0 24
[021F] : LONGUBYTE 58
[0221] : COPY0 16
[0223] : LONGUWORD 002F
[0226] : COPY0 17
[0228] : LONGUWORD 00BB
[022B] : COPY0 18
[022D] : SELECTA 18
[022F] : LSUB 17
[0231] : LWRITE 19 73D401AC
[0237] : EECALL 0250
[0239] : COPY 24 0
[023C] : RETURN
[0079] : SELECTA 0
[007B] : LUCMPI 01
[007B] : Compare 0(7F7F7F80) == 01
[0080] : BRANZ 0F
[008F] : STRSET Wrong flag.
[009B] : NOP
[009C] : JMP 0097
[00A0] : COPY 0 24
[00A3] : LONGUBYTE 02
[00A5] : COPY0 16
[00A7] : LONGUWORD 002F
[00AA] : COPY0 17
[00AC] : LONGUWORD 0097
[00AF] : COPY0 18
[00B1] : SELECTA 18
[00B3] : LSUB 17
[00B5] : LWRITE 19 4BA9DC18
[00BB] : EECALL 0250
[00BD] : COPY 24 0
[00C0] : RETURN
[0007] : RETURN
================
