0x405e64:	movq   xmm0,QWORD PTR [rsi]
0x405eac:	pinsrq xmm0,QWORD PTR [rsi+0x8],0x1
0x405eed:	movq   xmm1,QWORD PTR [rsi+0x10]
0x405f2e:	pinsrq xmm1,QWORD PTR [rsi+0x18],0x1
0x405f79:	xor    rsi,rsi
0x405fb6:	mov    rax,0x405ff8
0x405fbd:	mov    QWORD PTR [rip+0x2c],rax        # 0x405ff0
0x405fc4:	fld    QWORD PTR [rip+0x26]        # 0x405ff0
0x405fca:	mov    rax,0x402b50
0x405fd1:	movabs rbx,0xc5bf3e01
0x405fdb:	mov    QWORD PTR [rip+0xe],rbx        # 0x405ff0
0x405ff0:	jmp    rax
0x402b50:	movdqu XMMWORD PTR [rip+0x10ee],xmm0        # 0x403c46
0x402b58:	movdqu XMMWORD PTR [rip+0x10f6],xmm1        # 0x403c56
0x402b60:	mov    rcx,0x1f
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x402819:	shl    r12,1
0x402884:	or     r12,0x1
0x4028ba:	jmp    0x4020e9
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x402aaa:	shl    r15,1
0x402b15:	or     r15,0x1
0x402b4b:	jmp    0x402527
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x402b67:	mov    rsp,rcx
0x402b6a:	mov    dh,BYTE PTR [rcx+0x403c45]
0x402bac:	ror    dh,1
0x402c2c:	mov    al,dh
0x402ca8:	and    al,0x80
0x402d24:	shr    al,1
0x402da0:	mov    bh,dh
0x402e19:	and    bh,0x40
0x402e8e:	shl    bh,1
0x402f0e:	or     al,bh
0x402f87:	and    dh,0x3f
0x403000:	or     dh,al
0x403080:	xor    al,al
0x4030f9:	xor    bx,bx
0x403172:	mov    al,dh
0x4031f2:	xor    ch,ch
0x40326e:	and    al,0x80
0x4032ee:	or     ch,al
0x40336e:	mov    bl,dh
0x4033e7:	and    bl,0x7
0x403455:	shl    bl,0x4
0x4034ca:	or     ch,bl
0x40354a:	mov    bh,dh
0x4035c3:	and    bh,0x70
0x403635:	shr    bh,0x4
0x4036ae:	or     ch,bh
0x40372e:	mov    cl,dh
0x4037a3:	and    cl,0x8
0x403818:	or     ch,cl
0x403898:	mov    dh,ch
0x403918:	xor    al,al
0x403991:	xor    bx,bx
0x403a03:	xor    cx,cx
0x403a40:	mov    rax,0x403a82
0x403a47:	mov    QWORD PTR [rip+0x2c],rax        # 0x403a7a
0x403a4e:	fld    QWORD PTR [rip+0x26]        # 0x403a7a
0x403a54:	mov    rax,0x4017d2
0x403a5b:	movabs rbx,0xc5bf3e01
0x403a65:	mov    QWORD PTR [rip+0xe],rbx        # 0x403a7a
0x403a7a:	jmp    rax
0x40180e:	mov    ah,dh
0x40188a:	mov    bl,dh
0x40190a:	mov    bh,dh
0x40197f:	and    bl,0x20
0x4019f1:	shl    bl,0x2
0x401a63:	and    bh,0x5f
0x401adc:	or     bh,bl
0x401b5c:	mov    dl,bh
0x401ba0:	test   dl,0x8
0x401ba3:	jne    0x401ba8
0x401ba5:	cld    
0x401ba6:	jmp    0x401ba9
0x401bd5:	jmp    rax
0x403a82:	mov    rax,0x403ac4
0x403a89:	mov    QWORD PTR [rip+0x2c],rax        # 0x403abc
0x403a90:	fld    QWORD PTR [rip+0x26]        # 0x403abc
0x403a96:	mov    rax,0x401bdd
0x403a9d:	movabs rbx,0xc5bf3e01
0x403aa7:	mov    QWORD PTR [rip+0xe],rbx        # 0x403abc
0x403abc:	jmp    rax
0x401c19:	mov    ah,dl
0x401c95:	mov    dh,dl
0x401d1c:	sahf   
0x401d67:	jb     0x40255b
0x401da2:	shl    r8,1
0x401e1e:	sahf   
0x401e69:	js     0x402632
0x401ea4:	shl    r9,1
0x401f24:	sahf   
0x401f6f:	je     0x40270d
0x401faa:	shl    r10,1
0x40202a:	sahf   
0x402075:	jp     0x4027e8
0x4020ac:	shl    r12,1
0x402125:	xor    al,al
0x4021ac:	sahf   
0x4021f7:	jmp    FWORD PTR [rip+0x8]        # 0x402205
0x4021fd:	(bad)  
0x4021fe:	(bad)  
0x40220b:	jb     0x4028bf
0x402246:	shl    r13,1
0x4022c6:	sahf   
0x402311:	mov    al,0xaa
0x402313:	mov    rdi,0x40232e
0x40231a:	mov    rcx,0x3
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402321:	repnz scas al,BYTE PTR es:[rdi]
0x402323:	jecxz  0x402330
0x402326:	and    dh,0xf7
0x402329:	jmp    0x402333
0x402368:	test   dh,0x8
0x4023a5:	jne    0x40299a
0x4023dc:	shl    r14,1
0x40245c:	sahf   
0x4024a7:	mov    al,0x7d
0x4024a9:	or     al,dh
0x4024ab:	and    al,0x7f
0x4024ad:	add    al,0x1
0x4024af:	jo     0x402a75
0x4024ea:	shl    r15,1
0x402553:	jmp    rax
0x403af9:	mov    rcx,rsp
0x403b6b:	dec    rcx
0x403bd6:	cmp    rcx,0x0
0x403c0c:	jge    0x402b67
0x403c3e:	jmp    rax
0x406011:	mov    rsp,0x1
0x406032:	mov    rax,0x406074
0x406039:	mov    QWORD PTR [rip+0x2c],rax        # 0x40606c
0x406040:	fld    QWORD PTR [rip+0x26]        # 0x40606c
0x406046:	mov    rax,0x403c66
0x40604d:	movabs rbx,0xc5bf3e01
0x406057:	mov    QWORD PTR [rip+0xe],rbx        # 0x40606c
0x40606c:	jmp    rax
0x403c66:	mov    rcx,0x1
0x403ca2:	mov    rax,r8
0x403d0d:	shr    rax,0x20
0x403d78:	mov    rbx,r8
0x403de3:	shl    rbx,0x20
0x403e43:	shr    rbx,0x20
0x403eae:	cmp    rax,rbx
0x403f1c:	sete   al
0x403f8e:	and    rsp,rax
0x403ffc:	mov    rax,r9
0x404063:	shr    rax,0x20
0x4040ca:	mov    rbx,r9
0x404131:	shl    rbx,0x20
0x404195:	shr    rbx,0x20
0x4041fc:	cmp    rax,rbx
0x40426e:	sete   al
0x4042e0:	and    rsp,rax
0x404352:	mov    rax,r10
0x4043bd:	shr    rax,0x20
0x404428:	mov    rbx,r10
0x404493:	shl    rbx,0x20
0x4044f7:	shr    rbx,0x20
0x404562:	cmp    rax,rbx
0x4045d4:	sete   al
0x404646:	and    rsp,rax
0x4046b8:	mov    rax,r12
0x404723:	shr    rax,0x20
0x40478e:	mov    rbx,r12
0x4047f5:	shl    rbx,0x20
0x404855:	shr    rbx,0x20
0x4048c0:	cmp    rax,rbx
0x40492e:	sete   al
0x4049a0:	and    rsp,rax
0x404a12:	mov    rax,r13
0x404a7d:	shr    rax,0x20
0x404ae8:	mov    rbx,r13
0x404b53:	shl    rbx,0x20
0x404bb7:	shr    rbx,0x20
0x404c1e:	cmp    rax,rbx
0x404c8c:	sete   al
0x404cfe:	and    rsp,rax
0x404d70:	mov    rax,r14
0x404dd7:	shr    rax,0x20
0x404e42:	mov    rbx,r14
0x404ead:	shl    rbx,0x20
0x404f11:	shr    rbx,0x20
0x404f7c:	cmp    rax,rbx
0x404fee:	sete   al
0x40505c:	and    rsp,rax
0x4050ce:	mov    rax,r15
0x405139:	shr    rax,0x20
0x4051a4:	mov    rbx,r15
0x40520b:	shl    rbx,0x20
0x40526f:	shr    rbx,0x20
0x4052da:	cmp    rax,rbx
0x40534c:	sete   al
0x4053be:	and    rsp,rax
0x405427:	jmp    rax
0x4060a9:	test   rsp,rsp
0x4060e6:	je     0x4060f1
0x4060f1:	mov    rsi,0x40631a
0x406111:	mov    rax,0x1
0x40614b:	mov    rdi,0x1
0x406185:	mov    rdx,0x3
0x4061e2:	syscall 
0x40623f:	mov    rax,0x3c
0x406279:	mov    rdi,0x0
