alarming_shuffle 961399395
alarming_study 258436646
anxious_ball 1230989635
anxious_concerto -1378532556
anxious_jitterbug 1451269225
anxious_mixer -1456257589
anxious_polka -1831522656
baleful_concerto 485533518
baleful_dance -496869791
baleful_jig 1891898232
baleful_masquerade -452958154
baleful_prom -1886174336
baleful_scale 1194825696
baleful_shimmy 1248277940
baleful_shuffle -979731845
baleful_study -374186983
baleful_twist -1679175796
bleak_canon -895494252
bleak_composition -1361832519
bleak_concerto 1573188489
bleak_dance 1273923836
bleak_etude -2023522186
bleak_shuffle 59605248
bleak_waltz -373713357
dire_ball 2122366969
dire_boogey 2098525453
dire_etude -1487648803
dire_jitterbug 1682931383
dire_masquerade -1464481528
dire_reception -1519063187
dire_shimmy 354297468
dire_twist -1808023767
dire_waltz -1552153824
direful_bop -945809920
direful_composition 1392416960
direful_dirge 1148472480
direful_drill 517397612
direful_etude -1069694875
direful_gavotte -364863912
direful_jig -782254849
direful_jitterbug -934678767
doomy_dirge -521702344
doomy_mixer 1079673510
doomy_waltz 611359165
dreary_arrangement -1420217956
dreary_bop -1158557627
dreary_formal 1658919184
dreary_reception -1061977384
dreary_scale -1304800226
fearful_canon -1552659714
fearful_form 386011360
fearful_gavotte -711216404
fearful_piece 477500394
fearful_shimmy -1397347062
fearful_shindig -1622367437
fearful_twist 2007596770
forbidding_bop -310223776
forbidding_canon -1926151700
forbidding_concerto 2043609892
forbidding_form 1741785824
forbidding_formal 926876612
forbidding_jig 1371714696
forbidding_polka -421340251
forbidding_prom 394317616
forbidding_reception -1244344675
forbidding_scale 1822524091
forbidding_shimmy 1937722074
forbidding_shuffle 1620406972
forbidding_study -1811420532
forbidding_waltz -1500105646
foreboding_arrangement 819443008
foreboding_gavotte -1157092149
foreboding_jitterbug -1431068581
foreboding_shindig -2120379959
foreboding_shuffle -1627841112
foreboding_study -1443865518
formidable_jitterbug 1364301912
formidable_masquerade -285843025
formidable_scale 263364174
frightening_ball -1991580541
frightening_formal -2051001528
frightening_jig 681781154
frightening_masquerade -1435038662
frightening_twist -1114740429
funereal_concerto 72193105
funereal_honkytonk 34865360
funereal_scale -1309287416
funereal_twist 1265989227
ghastly_canon -1900350289
ghastly_dance 847747155
ghastly_dirge 186865128
ghastly_form 271197280
ghastly_piece 1834408320
ghastly_shindig 1834872835
ghastly_twist 1239230342
glum_concerto -317034308
ill_drill 1917811856
ill_reception -1905000576
inauspicious_boogey -2028997047
inauspicious_canon -1740837140
inauspicious_dance -994906320
inauspicious_masquerade -194316613
inauspicious_prom -534790343
inauspicious_shuffle -236332754
menacing_bop -1415736665
menacing_form -606137154
menacing_mixer -1707048456
menacing_scale 1642849757
menacing_study -842094700
menacing_waltz -1601685634
minatory_canon -1900668864
minatory_concerto -1141816659
minatory_formal -1606586351
minatory_masquerade -693498011
minatory_shindig 1394377951
ominous_dance -914993094
ominous_prom -833605942
ominous_study 2032039280
portentious_ball 838682224
portentious_dirge -1980874501
portentious_honkytonk -2051145186
portentious_masquerade 1816362700
portentious_waltz -64390562
sad_composition 125924600
sad_etude 1558580249
sad_honkytonk -180994180
sad_jitterbug 553992365
sad_masque -1225107431
sad_reception -853696512
scary_formal -1590231208
scary_masquerade 1096732553
scary_piece -1607787199
shocking_etude -1975493861
shocking_form 1671594334
shocking_jig -1069670948
shocking_masque 336588027
shocking_mixer -1568918442
shocking_shindig -2145433216
shocking_study -951941640
shocking_waltz 1463888216
sinister_ball -1080862413
sinister_canon 1385912386
sinister_etude 40108440
sinister_jig -822195668
sinister_masquerade -270461026
sinister_twist 686272064
spine-chilling_canon -117480176
spine-chilling_dance -619694783
spine-chilling_formal -113762118
spine-chilling_gavotte 521528145
spine-chilling_honkytonk 1227566251
spine-chilling_prom -7455175
spine-chilling_shimmy -263634407
spooky_concerto 1750968961
spooky_drill -405803552
spooky_etude -1415991134
spooky_formal 1744473727
spooky_polka 1884120796
spooky_scale -580117911
spooky_shimmy -110952717
terrible_ball 390069523
terrible_composition 1325088430
terrible_concerto 904337364
terrible_polka -551250079
terrible_prom -1990386337
terrible_shindig -1080391988
terrifying_drill 1901446735
terrifying_mambo -1590985014
terrifying_masquerade -1342825824
terrifying_shindig 1860212314
terrifying_shuffle -50776156
terrifying_waltz 1072635785
threatening_honkytonk 1224642176
threatening_scale -1286405941
threatening_shimmy -1096273409
threatening_shindig -1238598976
trepidatious_composition -207538768
trepidatious_honkytonk 2039856240